<resources>
    <!-- Base application theme. -->
    <!--Implementat el material design-->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/secondaryDarkColor</item>
        <item name="colorAccent">@color/primaryTextColor</item>
    </style>

</resources>